﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Captcha" version="4.3.0" targetFramework="net452" />
  <package id="Firebase.js" version="2.1.2" targetFramework="net452" />
  <package id="NGitLab" version="1.0.5" targetFramework="net452" />
</packages>